APP_PORT=3000
APP_HOST="0.0.0.0"
;MODEL_URL="https://storage.googleapis.com/holiq-asclepius/model.json"
MODEL_URL=file:///home/holiq/htdocs/asclepius/backend/models/model.json
PROJECT_ID="submissionmlgc-holiq"